# InvoiceBillingApi

DBLayer/: DBLayer.csproj  ProductDto.cs
DBLayer/Models/: Constant.cs  Customer.cs  Invoice.cs  InvoiceBillingContext.cs  InvoiceProduct.cs  Product.cs  User.cs
DBLayer/Repository/Interface/: ICustomerService.cs  IInvoicProductService.cs  IInvoicService.cs  IProductService.cs
DBLayer/Repository/Service/: CustomerService.cs  InvoicProductService.cs  InvoicService.cs  ProductService.cs
DBLayer/VModels/: VMCustomer.cs  VMInvoice.cs  VMInvoiceProduct.cs  VMProduct.cs
InvoiceBilling/: Invoice.rdlc  InvoiceBilling.csproj  InvoiceBilling.http  InvoiceBilling.sln  MappingProfile.cs  Program.cs  appsettings.json
InvoiceBilling/Controllers/: CustomersController.cs  InvoiceController.cs  ProductController.cs
InvoiceBilling/Properties/: launchSettings.json
UtilitiesLayer/: UtilitiesLayer.csproj
UtilitiesLayer/CommonUtility/: CommonUtility.cs  RdlcUtility.cs
UtilitiesLayer/Configuration/: ConfigurationUtility.cs
UtilitiesLayer/HttpServices/: StaticApiService.cs
UtilitiesLayer/Logging/: CustomLoggingService.cs
UtilitiesLayer/Models/: ConfigurationConstants.cs  LogTypes.cs
